{{name}}
{{title}}

{{contact.location}} | {{contact.email}} | {{contact.website}} | {{contact.github}} | {{contact.linkedin}}

PROFESSIONAL SUMMARY
{{summary}}

TECHNICAL SKILLS
Languages: {{skills.languages}}
Blockchain: {{skills.blockchain}}
Frontend: {{skills.frontend}}
Backend: {{skills.backend}}
Databases: {{skills.databases}}

PROFESSIONAL EXPERIENCE
{{#experience}}
{{role}} — {{company}} ({{start}} – {{end}})
{{#bullets}}
- {{.}}
{{/bullets}}

{{/experience}}

EDUCATION
{{#education}}
{{degree}}, {{institution}} ({{year}})
{{/education}}

CERTIFICATIONS
{{#certifications}}
- {{.}}
{{/certifications}}
